# DuAnThucTapKy7

./: App_Ban_Hang.sln
App_API/: App_API.csproj
App_API/Controllers/: AnhController.cs  ChatLieuController.cs  ChiTietGioHangController.cs  ChiTietHoaDonController.cs  ChiTietPTTTController.cs  ChiTietSPController.cs  ChiTietSPViewController.cs  DanhGiaController.cs  GioHangController.cs  HoaDonController.cs  KhuyenMaiController.cs  LoaiSPController.cs  MauSacController.cs  NhaCungCapController.cs  PhuongThucThanhToanController.cs  QuanLyTaiKhoanController.cs  SanPhamController.cs  SizeController.cs  TaiKhoanController.cs  ThongKeController.cs  TrangThaiHoaDonController.cs  VaiTroController.cs
App_API/Iservices/: IHoaDonServices.cs
App_API/Properties/: launchSettings.json
App_API/services/: HoaDonServices.cs
App_banAo/: App_banAo.csproj  Program.cs
App_banAo/Areas/Admin/Controllers/: HomeController.cs
App_banAo/Areas/Admin/Views/: _ViewImports.cshtml
App_banAo/Areas/Admin/Views/Home/: Index.cshtml
App_banAo/Areas/Admin/Views/Shared/: Admin_Layout.cshtml
App_banAo/Components/: CartWidget.cs
App_banAo/Controllers/: AnhController.cs  ChatLieuController.cs  ChiTietSPController.cs  GioHangController.cs  HomeController.cs  KhuyenMaiController.cs  LoaiSPController.cs  MauSacController.cs  NhaCungCapController.cs  SanPhamController.cs  SizeController.cs  TaiKhoanController.cs  ThanhToanController.cs  ThongKeController.cs
App_banAo/Models/: AnhViewModel.cs  ChangePasswordViewModel.cs  ChatLieuViewModel.cs  ErrorViewModel.cs  FilterData.cs  LoaiSpViewmodel.cs  LoginModelView.cs  MauSacViewModel.cs  NhaCungCapViewmodel.cs  PagingInfo.cs  PhanTrangKhuyenMai.cs  PhanTrangSanPhamByKM.cs  PhanTrangThanhToanAdmin.cs  PhanTrangThongKeKH.cs  ProductListViewModel.cs  QLKhuyenMaiModel.cs  QLSanPhamKhuyenMai.cs  SanPhamViewModel.cs  SizeViewmodel.cs
App_banAo/Properties/: launchSettings.json
App_banAo/Services/: GioHangServices.cs
App_banAo/Views/Anh/: Create.cshtml  GetAllAnh.cshtml  Update.cshtml
App_banAo/Views/ChatLieu/: Create.cshtml  Details.cshtml  GetAllChatLieu.cshtml  Update.cshtml
App_banAo/Views/ChiTietSP/: Create.cshtml  Details.cshtml  GetAllChiTietSanPham.cshtml  GetAllChiTietSanPhamAdmin.cshtml  UpdateAnhMauSac.cshtml  UpdateCTSP.cshtml  UpdateMauSac.cshtml
App_banAo/Views/GioHang/: ShowCart.cshtml
App_banAo/Views/Home/: Cart.cshtml  CheckOut.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  ProductDetail.cshtml  Register.cshtml  Shop.cshtml
App_banAo/Views/KhuyenMai/: AddKHuyenMaiVoSP.cshtml  Create.cshtml  Details.cshtml  GetAllKhuyenMai.cshtml  GetAllSPByKM.cshtml  GetAllSPNoKM.cshtml  Update.cshtml
App_banAo/Views/LoaiSP/: Create.cshtml  Details.cshtml  GetAllLoaiSP.cshtml  Update.cshtml
App_banAo/Views/MauSac/: Create.cshtml  GetAllMauSac.cshtml  Update.cshtml
App_banAo/Views/NhaCungCap/: Create.cshtml  Details.cshtml  GetAllNhaCungCap.cshtml  Update.cshtml
App_banAo/Views/SanPham/: Create.cshtml  Details.cshtml  GetAllSanPham.cshtml  Update.cshtml
App_banAo/Views/Shared/: CartPartial.cshtml  LoginPartial.cshtml  SanPhamSearch.cshtml  _Layout.cshtml
App_banAo/Views/Size/: Create.cshtml  Details.cshtml  GetAllSize.cshtml  Update.cshtml
App_banAo/Views/TaiKhoan/: ChangePassword.cshtml  DangKyTaiKhoan.cshtml  GetAllTKKH.cshtml  Login.cshtml  UpdateTT.cshtml  UpdateTTAdmin.cshtml
App_banAo/Views/ThanhToan/: Details.cshtml  GetAllHoaDon.cshtml  TaoHoaDon.cshtml  Update.cshtml
App_banAo/Views/ThongKe/: ThongKeDoanhThuTheoNam.cshtml  ThongKeDoanhThuTheoNgay.cshtml  ThongKeDoanhThuTheoThang.cshtml  ThongKeKH.cshtml  ThongKeSP.cshtml
App_banAo/wwwroot/Adminassets/js/: bootstrap.js
App_data/Configurations/: AnhConfiguration.cs  ChatLieuConfiguration.cs  ChiTietPTTTConfiguration.cs  (+16 more)
(+48 files in other folders)
