<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PagedList" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App_data\App_data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Anh\Create.cshtml" />
    <None Include="Views\Anh\GetAllAnh.cshtml" />
    <None Include="Views\Anh\Update.cshtml" />
    <None Include="Views\ChiTietSP\Details.cshtml" />
    <None Include="Views\ChiTietSP\GetAllChiTietSanPham.cshtml" />
    <None Include="Views\ChiTietSP\UpdateAnhMauSac.cshtml" />
    <None Include="Views\ChiTietSP\UpdateMauSac.cshtml" />
    <None Include="Views\GioHang\ShowCart.cshtml" />
    <None Include="Views\Home\Cart.cshtml" />
    <None Include="Views\Home\CheckOut.cshtml" />
    <None Include="Views\Home\Contact.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\Login.cshtml" />
    <None Include="Views\Home\ProductDetail.cshtml" />
    <None Include="Views\Home\Register.cshtml" />
    <None Include="Views\Home\Shop.cshtml" />
    <None Include="Views\MauSac\Create.cshtml" />
    <None Include="Views\MauSac\GetAllMauSac.cshtml" />
    <None Include="Views\MauSac\Update.cshtml" />
    <None Include="Views\SanPham\Create.cshtml" />
    <None Include="Views\SanPham\Details.cshtml" />
    <None Include="Views\SanPham\GetAllSanPham.cshtml" />
    <None Include="Views\SanPham\Update.cshtml" />
    <None Include="Views\Shared\CartPartial.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\LoginPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\TaiKhoan\ChangePassword.cshtml" />
    <None Include="Views\TaiKhoan\DangKyTaiKhoan.cshtml" />
    <None Include="Views\TaiKhoan\Login.cshtml" />
    <None Include="Views\ThanhToan\Details.cshtml" />
    <None Include="Views\ThanhToan\GetAllHoaDon.cshtml" />
    <None Include="Views\ThanhToan\TaoHoaDon.cshtml" />
    <None Include="Views\ThanhToan\Update.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
